<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="style.css">
        <body>
            <div class="first"> 
                <div class="second"> </div>
                <div class="third"> </div>
            </div>
        </body>
    </head>
</html>