<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button onclick="MoveDivLeft()">MoveDivLeft</button>
        <button onclick="MoveDivRight()">MoveDivRight </button>
        <button onclick="MakeDivRandomColor()">MakeDivRandomColor</button>
        <div id="squareDiv"></div>

        <script src="script.js"></script>
    </body>
</html>