<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <input type="number" id="firstNumInputFeld">
        <select id="actionInputField">
            <option value="plus">+</option>
            <option value="minus">-</option>
            <option value="mul">*</option>
            <option value="devide">/</option>
        </select>
        <input type="number" id="secNumInputFeld">
        <button onclick="ButtonCalculateOnClick()">=</button>
        <input type="number" id="resultOutputFeld" readonly>


        <script src="script.js"></script>
    </body>
</html>