<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Clicker</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">

            <p>Цена апгрейда: </p>
            <p id="priceField">2</p>


            <p>Монеток за клик:</p>
            <p id="scoreValueField">1</p>

            <h1 id="scoreField">0</h1>
            <button onclick="update_score()">
                <img src="button.png" width="100" height="100">
            </button>
            <button onclick="buy_process()">
                <img src="upgrade.jpg" width="100" height="100">
                КУПИТЬ АПДЕЙТ
            </button>
            <p class ="logo">
                <img src="itpark.jpg">
            </p>
        </div>

        <script src="script.js"></script>
    </body>
</html>