<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Мир ЖиЖи</title>
        <link rel="stylesheet" href="css/general-style.css">
        <link rel="stylesheet" href="css/about-style.css">
    </head>
    <body>
        <div class="wrapper">            
            <div class="header-image">
                <div class="header-text">
                    МОРИО
                </div>
            </div>
            
            <div class="menu">
                <div class="menu-point"><a href="index.html">Главная</a></div>
                <div class="menu-point">Стенды и стандюзеры</div>
                <div class="menu-point">Вамприские подстилки</div>
                <div class="menu-point">КИРА ЙОШИКАГЕ</div>
                <div class="menu-point">Глобальный ресет</div>
                
            </div>

            <div class="content">
                <div class="left-content">
                        <h2>Наши партнёры</h2>
                        <a href="#">
                            <img src="img/speedwagon.jpg" width="200">
                        </a>
                        <a href="#">
                            <img src="img/sberbank.jpg" width="200">
                        </a>
                        <a href="#">
                            <img src="img/jojo.jpg" width="200">
                        </a>
    
                        <h2>Погода</h2>
                        <a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/191" target="_blank"><img src="https://info.weather.yandex.net/191/2_white.ru.png?domain=ru" border="0" alt="Яндекс.Погода"/><img width="1" height="1" src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif" alt="" border="0"/></a>
                </div>
                <div class="center-content">
                        <td width="500">
                                <h1 class="main-news">Главные Новости</h1>
                                <p>
                                    Сайт существует вне всех вселенной Хирокири Араки
                                </p>
                                <hr>
            
                                <img src="img/araki.jpg" width="500">
                                <hr>
                                
                                <h2 class="h2-red">Морио</h2>
                                <p>
                                    Город был основан в эпоху Масамуне. Береговая линия насыщена квартирами, туристическими гидами и домами для отдыха. Туризм является основным источником дохода города; но в последнее время произошел беспрецедентный "бум" в промышленности по производству микросхем.

                                    11 марта 2011 года, перед событиями ДжоДжолиона, в городе произошло сильное землетрясение и цунами (в связи с землетрясением в Тохоку), нанеся значительный урон. В ответ на приближающееся цунами участки береговой линии были заброшены, чтобы защитить остальную часть города и его жителей. Восстановление поврежденных районов все еще продолжается, в результате чего многие остались без крова.
                                    
                                    Многие люди погибли или пропали без вести. Со значительным количеством поврежденных жилых и промышленных зданий, многие из выживших составляют беженцы и безработные. Последствия землетрясения остаются главной проблемой в Морио. В ночь после этого события в городе стали появляться странные выпуклости, которые позже стали известны как Видящие стены.</b>
                                </p>
                                <hr>
            
                                <img src="img/pucci.jpg" width="500">
                                <hr>
            
                                <h3 class="h3-blue">Важная информация!</h3>
                                <p>
                                    В связи с ресетом Энрико Пуччи, мы вынуждены сообщить, что на портал работает ВНЕ ПРОСТРАНСТВА И ВРЕМЕНИ 
                                    <i>Сайт защищен от подстилок вампиров и ЧСВ пидорасов</i> ТАК ЧТО ИДИТЕ НАХУЙ!
                                   
                                    <p class="p-green">
                                       Если желаете узнать работу стенда Made In Heaven - читайте пост ниже 
                                    </p>
                                    -Неизвестный стандотсукай
                                    <br><br>
                                </p>
                </div>
                <div class="right-content">
                        <td width="240" valign="top">
                                <h4>Памятка</h4>
                                <ul class="square-markers">
                                    <li class="li-important"><a href="#">Стенды</a></li>
                                    <li><a href="#">Вампирские подстилки</a></li>
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Хамон</a></li>
                                </ul>
                                <h4>Истинные мужчины и не только!</h4>
                                <ul class="circle-markers">
                                    <li><a href="#">Джонатан Джостар</a></li>
                                    <li><a href="#">Джорно Джованна</a></li>
                                </ul>
            
                </div>
            </div>

            <div class="footer">
                <div class="left-footer">   
                              МБОУ Средняя общеобразовательная школа № 45 г.Брянска    
                </div>
                <div class="right-footer">
                        Made by IT-ПАРК students
                </div>
            </div>

        </div>
    </body>
</html>