<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Мир ЖиЖи</title>
        <link rel="stylesheet" href="css/general-style.css">
        <link rel="stylesheet" href="css/index-style.css">
    </head>
    <body>
        <div class="wrapper">            
            <div class="header-image">
                <div class="header-text">
                    МОРИО
                </div>
            </div>
            
            <div class="menu">
                <div class="menu-point"><a href="about.html">О городе</a></div>
                <div class="menu-point">Стенды и стандюзеры</div>
                <div class="menu-point">Вамприские подстилки</div>
                <div class="menu-point">КИРА ЙОШИКАГЕ</div>
                <div class="menu-point">Глобальный ресет</div>
                
            </div>

            <div class="content">
                <div class="left-content">
                        <h2>Наши партнёры</h2>
                        <a href="#">
                            <img src="img/speedwagon.jpg" width="200">
                        </a>
                        <a href="#">
                            <img src="img/sberbank.jpg" width="200">
                        </a>
                        <a href="#">
                            <img src="img/jojo.jpg" width="200">
                        </a>
    
                        <h2>Погода</h2>
                        <a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/191" target="_blank"><img src="https://info.weather.yandex.net/191/2_white.ru.png?domain=ru" border="0" alt="Яндекс.Погода"/><img width="1" height="1" src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif" alt="" border="0"/></a>
                </div>
                <div class="center-content">
                                <h1 class="main-news">Главные Новости</h1>
                                <p>
                                    Уважаемые подстилки вампиров! Завтра будет солнечное затмение! Спокойно можно выходить под агидой МБОУ СОШ 45
                                </p>
                                <hr>
            
                                <img src="img/dio_firstpage.jpg" width="500">
                                <hr>
                                
                                <h2 class="h2-red">ВНИМАНИЕ РОДИТЕЛЕЙ!</h2>
                                <p>
                                        В связи с чрезвычайными происшествиями на водных объектах в Брянской области , приведшими к гибели несовершеннолетних, администрация МБОУ СОШ № 45 г. Брянска просит Вас <b>усилить контроль местонахождения Ваших детей в период возникновения стендов!!!.</b>
                                </p>
                                <hr>
            
                                <img src="img/kirasmile.jpg" width="500">
                                <hr>
            
                                <h3 class="h3-blue">ЮНАРМИЯ</h3>
                                <p>
                                    Всероссийское военно-патриотическое общественное движение «Юнармия»
                                    <i>Цель движения</i> — вызвать интерес у подрастающего поколения к географии и истории России и ее народов, героев, выдающихся ученых и полководцев. Вступить в <b>юнармию</b> может любой школьник, военно-патриотическая организация, клуб или поисковый отряд.
                                   
                                    <p class="p-green">
                                        В свободное от учебы время юнармейцы будут вести работу по сохранению мемориалов, обелисков, нести вахты памяти у Вечного огня, заниматься волонтерской деятельностью, принимать участие в крупных культурных и спортивных мероприятиях, смогут получить как дополнительное образование, так и навыки оказания первой помощи.
                                    </p>
                                    
                                    Юнармейское движение создано по инициативе Минобороны России и поддержано Президентом Российской Федерации. Оно призвано объединить все организации, органы, занимающиеся допризывной подготовкой граждан. ДОСААФ России даст возможность членам новоиспеченного движения обучаться на базе своих объектов.
                                    <br><br>
                                </p>
                </div>
                <div class="right-content">
                                <h4>Памятка</h4>
                                <ul class="square-markers">
                                    <li class="li-important"><a href="#">Стенды</a></li>
                                    <li><a href="#">Вампирские подстилки</a></li>
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Хамон</a></li>
                                </ul>
                                <h4>Истинные мужчины и не только!</h4>
                                <ul class="circle-markers">
                                    <li><a href="#">Джонатан Джостар</a></li>
                                    <li><a href="#">Джорно Джованна</a></li>
                                </ul>
            
                </div>
            </div>

            <div class="footer">
                <div class="left-footer">   
                              МБОУ Средняя общеобразовательная школа № 45 г.Брянска    
                </div>
                <div class="right-footer">
                        Made by IT-ПАРК students
                </div>
            </div>

        </div>
    </body>
</html>