<!DOCTYPE html>
<html>
<head>
    <title>YobaBank</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devie-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head-text">YOBA BANK </div>
        <img class="head-photo" src="img/yoba.png" width="324" height="292" >

    <div> 
        <label class="summa">Which sum you want to take?<br>
        <input type="number" id="sumInputField">
        </label>
    </div>
    <div> 
            <label class="procent">Procent stavka (per year)<br>
            <input type="number" id="procentInputField">
            </label>
        </div>
    <div>
        <label class="year">How much blyat years<br>
            <input type="number" id="yearInputField">
            
            </label>
    </div>
    <div>
            <button onclick="Calculate()">CALCULATE</button>
            <button onclick="Clear()">CLEAR FIELDS</button>
        </div>


        <div id="resultOutputField">How much will you have to give:</div>
        <div id="pereplataOutputField">Overpayment:</div>


    <script src="script.js"></script>
</body>
</html>