<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <input type="number" id="generalInputField">
        <table>
            <tr>
                <td>
                    <button onclick="Button1OnClick()">1</button>
                    <button onclick="Button2OnClick()">2</button>
                    <button onclick="Button3OnClick()">3</button>
                </td>
            </tr> 
            <tr>
                <td>
                    <button onclick="Button4OnClick()">4</button>
                    <button onclick="Button5OnClick()">5</button>
                    <button onclick="Button6OnClick()">6</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="Button7OnClick()">7</button>
                    <button onclick="Button8OnClick()">8</button>
                    <button onclick="Button9OnClick()">9</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="ButtonDotOnClick()">.</button>
                    <button onclick="Button0OnClick()">0</button>
                    <button onclick="ButtonVansOnClick()">√</button>
                </td>
                 </td>
                     <button onclick="ButtonDeleteOnClick()">←</button>
                     <button onclick="ButtonCalculateOnClick()">=</button>
                <td>
            </tr>
        </table>

        <button onclick="ButtonPlusOnClick()">+</button>
        <button onclick="ButtonMinusOnClick()">-</button>
        <button onclick="ButtonMulOnClick()">*</button>
        <button onclick="ButtonDevideOnClick()">/</button>
        <script src="script.js"></script>
    </body>
</html>