<!DOCTYPE html>
<html>
    <head>
        <title>Расчёт индекса массы тела</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devie-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="center-text">CALCULATER OF BODY MASS</div>

            <div> 
                <label class="height">Input your height (cantimetres)<br>
                <input type="number" id="heightInputField">
                </label>
            </div>
            <div> 
                    <label class="weight">Input your weight (kilograms)<br>
                    <input type="number" id="weightInputField">
                    </label>
                </div>
            <div>
                <button onclick="Calculate()">CALCULATE</button>
                <button onclick="Clear()">CLEAR FIELDS</button>
            </div>


            <div id="imtOutputField">IMT:</div>
            <div id="resultOutputField">Result:</div>


        <script src="script.js"></script>
    </body>
</html>