<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8>
    </head>    
    <body>
        <div>
            <p></p><label>Введите имя<input type="text" id="nameInputField"></label>

            <p></p><label>Введите телефон<input type="text" id="phoneInputField"></label>

            <p></p><label>Введите описание<input type="text" id="descriptionInputField"></label>
            <p><button onclick="addAbonent()">Добавить абонента</button></p>
        </div>

        <h2>Записная книжка</h2>
        <div id="abonentsListOutputField">

        </div>


        <script src = "script.js"></script>
    </body>
</html>