<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PORNHUB</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1>PorhnHub</h1>
        <p class="info">Best free porn</p>
        <p class="memes">Plz order subscribe on site Why we need it</p>
        <ul class="list">
            <li> Free Porn for you</li>
            <li> Help our site</li>
            <li>Fuck you</li>
        </ul>
        <p class="Facebook"><img src="images/like.png" 
            width="189" height="255" alt="lorem"></a>
            Follow us in Facebok!   </p>
         <p><img src="images/top-12-occupations.png" 
            width="600" height="798" alt="lorem"></a>
            </p>
        <p class="merch">And we have merch on pornhub.com/merch</p>
        <div class="block1">VIP
            WILL GIVE YOU FREE PORN FOR ONE MONTH
        </div>
        <div class="block2">Premium
            1 YEAR SUBSCRIBE AND ABILITY TO DOWNLOAD PORN
        </div>
        <div class="block3">Platinum
            2 YEARS SUBSCRIBE + GIFT FOR FRIEND
        </div>
        <div class="block4">GOD OF FAP
            10 YEARS SUBSCRIBE! YOU HAVE PERMISSION
            <ul class="god">
                <li>UPLOAD PORN</li>
                <li>DOWNLOAD PORN</li>
                <li>CHAT WITH PORN ACTORS</li>
                AND MORE
            </ul>
        </div>
    </body>
</html>