<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        
        <label>Имя Игрока: <input type="text" id="PlayerNameInputField"></label>
        
        <label>Счёт Игрока: <input type="text" id="ScoreInputField"></label> 
        
        <button onclick="AddPlayer()">Добавить Игрока</button>
        
    
    </div>
    
    <div id="playersTableField">
        

    </div>
    
    
    
    <script src="script.js"></script>
</body>